<?php

/**
 * @version <2.13.1>
 * @see https://github.com/FriendsOfPHP/PHP-CS-Fixer
 * @see https://mlocati.github.io/php-cs-fixer-configurator/#
 */

$rules = [
    '@Symfony' => true,
    '@PSR1' => true,
    '@PSR2' => true,
    // 'array_indentation' => true,
    'array_syntax' => [
        'syntax' => 'short',
    ],
    'binary_operator_spaces' => [
        'default' => 'align_single_space_minimal',
    ],
    'blank_line_before_statement' => [
        'statements' => [
            'break',
            // 'case',
            'continue',
            'declare',
            // 'default',
            // 'die',
            'do',
            // 'exit',
            'for',
            'foreach',
            'goto',
            'if',
            // 'include',
            // 'include_once',
            // 'require',
            // 'require_once',
            'return',
            'switch',
            'throw',
            'try',
            'while',
            'yield',
        ],
    ],
    'compact_nullable_typehint' => true,
    'concat_space' => [
        'spacing' => 'one',
    ],
    'declare_equal_normalize' => [
        'space' => 'single',
    ],
    'escape_implicit_backslashes' => true,
    'explicit_indirect_variable' => true,
    'explicit_string_variable' => true,
    'fully_qualified_strict_types' => true,
    'linebreak_after_opening_tag' => true,
    'no_alternative_syntax' => true,
    'no_extra_blank_lines' => [/*?*/],
    'no_null_property_initialization' => true,
    'no_short_echo_tag' => true,
    'no_trailing_comma_in_singleline_array' => true,
    'no_unused_imports' => false,
    'no_useless_return' => true,
    // 'ordered_imports' => [
    //     'sort_algorithm' => 'length',
    // ],
    'phpdoc_add_missing_param_annotation' => [
        'only_untyped' => false,
    ],
    'phpdoc_order' => true,
    'phpdoc_trim_consecutive_blank_line_separation' => true,
    'phpdoc_types_order' => [
        'sort_algorithm' => 'alpha',
    ],
    'return_assignment' => false,
    'simplified_null_return' => true,
    'yoda_style' => false,
];

// $finder = PhpCsFixer\Finder::create()->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setRules($rules)
    // ->setFinder($finder)
    ->setIndent("    ")
    ->setLineEnding("\n")
    ->setUsingCache(false)
;
