.m-auto {
  margin: auto !important; }

.my-auto,
.mt-auto {
  margin-top: auto !important; }

.mx-auto,
.ml-auto {
  margin-left: auto !important; }

.mx-auto,
.mr-auto {
  margin-right: auto !important; }

.my-auto,
.mb-auto {
  margin-bottom: auto !important; }

.p-auto {
  padding: auto !important; }

.py-auto,
.pt-auto {
  padding-top: auto !important; }

.px-auto,
.pl-auto {
  padding-left: auto !important; }

.px-auto,
.pr-auto {
  padding-right: auto !important; }

.py-auto,
.pb-auto {
  padding-bottom: auto !important; }

.row.m-col-auto > [class*="col-"] {
  margin: auto; }

.row.my-col-auto > [class*="col-"],
.row.mt-col-auto > [class*="col-"] {
  margin-top: auto; }

.row.mx-col-auto > [class*="col-"],
.row.ml-col-auto > [class*="col-"] {
  margin-left: auto; }

.row.mx-col-auto > [class*="col-"],
.row.mr-col-auto > [class*="col-"] {
  margin-right: auto; }

.row.my-col-auto > [class*="col-"],
.row.mb-col-auto > [class*="col-"] {
  margin-bottom: auto; }

.row.p-col-auto > [class*="col-"] {
  padding: auto; }

.row.py-col-auto > [class*="col-"],
.row.pt-col-auto > [class*="col-"] {
  padding-top: auto; }

.row.px-col-auto > [class*="col-"],
.row.pl-col-auto > [class*="col-"] {
  padding-left: auto; }

.row.px-col-auto > [class*="col-"],
.row.pr-col-auto > [class*="col-"] {
  padding-right: auto; }

.row.py-col-auto > [class*="col-"],
.row.pb-col-auto > [class*="col-"] {
  padding-bottom: auto; }

.m-0 {
  margin: 0 !important; }

.my-0,
.mt-0 {
  margin-top: 0 !important; }

.mx-0,
.ml-0 {
  margin-left: 0 !important; }

.mx-0,
.mr-0 {
  margin-right: 0 !important; }

.my-0,
.mb-0 {
  margin-bottom: 0 !important; }

.p-0 {
  padding: 0 !important; }

.py-0,
.pt-0 {
  padding-top: 0 !important; }

.px-0,
.pl-0 {
  padding-left: 0 !important; }

.px-0,
.pr-0 {
  padding-right: 0 !important; }

.py-0,
.pb-0 {
  padding-bottom: 0 !important; }

.row.m-col-0 > [class*="col-"] {
  margin: 0; }

.row.my-col-0 > [class*="col-"],
.row.mt-col-0 > [class*="col-"] {
  margin-top: 0; }

.row.mx-col-0 > [class*="col-"],
.row.ml-col-0 > [class*="col-"] {
  margin-left: 0; }

.row.mx-col-0 > [class*="col-"],
.row.mr-col-0 > [class*="col-"] {
  margin-right: 0; }

.row.my-col-0 > [class*="col-"],
.row.mb-col-0 > [class*="col-"] {
  margin-bottom: 0; }

.row.p-col-0 > [class*="col-"] {
  padding: 0; }

.row.py-col-0 > [class*="col-"],
.row.pt-col-0 > [class*="col-"] {
  padding-top: 0; }

.row.px-col-0 > [class*="col-"],
.row.pl-col-0 > [class*="col-"] {
  padding-left: 0; }

.row.px-col-0 > [class*="col-"],
.row.pr-col-0 > [class*="col-"] {
  padding-right: 0; }

.row.py-col-0 > [class*="col-"],
.row.pb-col-0 > [class*="col-"] {
  padding-bottom: 0; }

.m-5 {
  margin: 5px !important; }

.my-5,
.mt-5 {
  margin-top: 5px !important; }

.mx-5,
.ml-5 {
  margin-left: 5px !important; }

.mx-5,
.mr-5 {
  margin-right: 5px !important; }

.my-5,
.mb-5 {
  margin-bottom: 5px !important; }

.p-5 {
  padding: 5px !important; }

.py-5,
.pt-5 {
  padding-top: 5px !important; }

.px-5,
.pl-5 {
  padding-left: 5px !important; }

.px-5,
.pr-5 {
  padding-right: 5px !important; }

.py-5,
.pb-5 {
  padding-bottom: 5px !important; }

.row.m-col-5 > [class*="col-"] {
  margin: 5px; }

.row.my-col-5 > [class*="col-"],
.row.mt-col-5 > [class*="col-"] {
  margin-top: 5px; }

.row.mx-col-5 > [class*="col-"],
.row.ml-col-5 > [class*="col-"] {
  margin-left: 5px; }

.row.mx-col-5 > [class*="col-"],
.row.mr-col-5 > [class*="col-"] {
  margin-right: 5px; }

.row.my-col-5 > [class*="col-"],
.row.mb-col-5 > [class*="col-"] {
  margin-bottom: 5px; }

.row.p-col-5 > [class*="col-"] {
  padding: 5px; }

.row.py-col-5 > [class*="col-"],
.row.pt-col-5 > [class*="col-"] {
  padding-top: 5px; }

.row.px-col-5 > [class*="col-"],
.row.pl-col-5 > [class*="col-"] {
  padding-left: 5px; }

.row.px-col-5 > [class*="col-"],
.row.pr-col-5 > [class*="col-"] {
  padding-right: 5px; }

.row.py-col-5 > [class*="col-"],
.row.pb-col-5 > [class*="col-"] {
  padding-bottom: 5px; }

.m-10 {
  margin: 10px !important; }

.my-10,
.mt-10 {
  margin-top: 10px !important; }

.mx-10,
.ml-10 {
  margin-left: 10px !important; }

.mx-10,
.mr-10 {
  margin-right: 10px !important; }

.my-10,
.mb-10 {
  margin-bottom: 10px !important; }

.p-10 {
  padding: 10px !important; }

.py-10,
.pt-10 {
  padding-top: 10px !important; }

.px-10,
.pl-10 {
  padding-left: 10px !important; }

.px-10,
.pr-10 {
  padding-right: 10px !important; }

.py-10,
.pb-10 {
  padding-bottom: 10px !important; }

.row.m-col-10 > [class*="col-"] {
  margin: 10px; }

.row.my-col-10 > [class*="col-"],
.row.mt-col-10 > [class*="col-"] {
  margin-top: 10px; }

.row.mx-col-10 > [class*="col-"],
.row.ml-col-10 > [class*="col-"] {
  margin-left: 10px; }

.row.mx-col-10 > [class*="col-"],
.row.mr-col-10 > [class*="col-"] {
  margin-right: 10px; }

.row.my-col-10 > [class*="col-"],
.row.mb-col-10 > [class*="col-"] {
  margin-bottom: 10px; }

.row.p-col-10 > [class*="col-"] {
  padding: 10px; }

.row.py-col-10 > [class*="col-"],
.row.pt-col-10 > [class*="col-"] {
  padding-top: 10px; }

.row.px-col-10 > [class*="col-"],
.row.pl-col-10 > [class*="col-"] {
  padding-left: 10px; }

.row.px-col-10 > [class*="col-"],
.row.pr-col-10 > [class*="col-"] {
  padding-right: 10px; }

.row.py-col-10 > [class*="col-"],
.row.pb-col-10 > [class*="col-"] {
  padding-bottom: 10px; }

.m-15 {
  margin: 15px !important; }

.my-15,
.mt-15 {
  margin-top: 15px !important; }

.mx-15,
.ml-15 {
  margin-left: 15px !important; }

.mx-15,
.mr-15 {
  margin-right: 15px !important; }

.my-15,
.mb-15 {
  margin-bottom: 15px !important; }

.p-15 {
  padding: 15px !important; }

.py-15,
.pt-15 {
  padding-top: 15px !important; }

.px-15,
.pl-15 {
  padding-left: 15px !important; }

.px-15,
.pr-15 {
  padding-right: 15px !important; }

.py-15,
.pb-15 {
  padding-bottom: 15px !important; }

.row.m-col-15 > [class*="col-"] {
  margin: 15px; }

.row.my-col-15 > [class*="col-"],
.row.mt-col-15 > [class*="col-"] {
  margin-top: 15px; }

.row.mx-col-15 > [class*="col-"],
.row.ml-col-15 > [class*="col-"] {
  margin-left: 15px; }

.row.mx-col-15 > [class*="col-"],
.row.mr-col-15 > [class*="col-"] {
  margin-right: 15px; }

.row.my-col-15 > [class*="col-"],
.row.mb-col-15 > [class*="col-"] {
  margin-bottom: 15px; }

.row.p-col-15 > [class*="col-"] {
  padding: 15px; }

.row.py-col-15 > [class*="col-"],
.row.pt-col-15 > [class*="col-"] {
  padding-top: 15px; }

.row.px-col-15 > [class*="col-"],
.row.pl-col-15 > [class*="col-"] {
  padding-left: 15px; }

.row.px-col-15 > [class*="col-"],
.row.pr-col-15 > [class*="col-"] {
  padding-right: 15px; }

.row.py-col-15 > [class*="col-"],
.row.pb-col-15 > [class*="col-"] {
  padding-bottom: 15px; }

.m-20 {
  margin: 20px !important; }

.my-20,
.mt-20 {
  margin-top: 20px !important; }

.mx-20,
.ml-20 {
  margin-left: 20px !important; }

.mx-20,
.mr-20 {
  margin-right: 20px !important; }

.my-20,
.mb-20 {
  margin-bottom: 20px !important; }

.p-20 {
  padding: 20px !important; }

.py-20,
.pt-20 {
  padding-top: 20px !important; }

.px-20,
.pl-20 {
  padding-left: 20px !important; }

.px-20,
.pr-20 {
  padding-right: 20px !important; }

.py-20,
.pb-20 {
  padding-bottom: 20px !important; }

.row.m-col-20 > [class*="col-"] {
  margin: 20px; }

.row.my-col-20 > [class*="col-"],
.row.mt-col-20 > [class*="col-"] {
  margin-top: 20px; }

.row.mx-col-20 > [class*="col-"],
.row.ml-col-20 > [class*="col-"] {
  margin-left: 20px; }

.row.mx-col-20 > [class*="col-"],
.row.mr-col-20 > [class*="col-"] {
  margin-right: 20px; }

.row.my-col-20 > [class*="col-"],
.row.mb-col-20 > [class*="col-"] {
  margin-bottom: 20px; }

.row.p-col-20 > [class*="col-"] {
  padding: 20px; }

.row.py-col-20 > [class*="col-"],
.row.pt-col-20 > [class*="col-"] {
  padding-top: 20px; }

.row.px-col-20 > [class*="col-"],
.row.pl-col-20 > [class*="col-"] {
  padding-left: 20px; }

.row.px-col-20 > [class*="col-"],
.row.pr-col-20 > [class*="col-"] {
  padding-right: 20px; }

.row.py-col-20 > [class*="col-"],
.row.pb-col-20 > [class*="col-"] {
  padding-bottom: 20px; }

.m-25 {
  margin: 25px !important; }

.my-25,
.mt-25 {
  margin-top: 25px !important; }

.mx-25,
.ml-25 {
  margin-left: 25px !important; }

.mx-25,
.mr-25 {
  margin-right: 25px !important; }

.my-25,
.mb-25 {
  margin-bottom: 25px !important; }

.p-25 {
  padding: 25px !important; }

.py-25,
.pt-25 {
  padding-top: 25px !important; }

.px-25,
.pl-25 {
  padding-left: 25px !important; }

.px-25,
.pr-25 {
  padding-right: 25px !important; }

.py-25,
.pb-25 {
  padding-bottom: 25px !important; }

.row.m-col-25 > [class*="col-"] {
  margin: 25px; }

.row.my-col-25 > [class*="col-"],
.row.mt-col-25 > [class*="col-"] {
  margin-top: 25px; }

.row.mx-col-25 > [class*="col-"],
.row.ml-col-25 > [class*="col-"] {
  margin-left: 25px; }

.row.mx-col-25 > [class*="col-"],
.row.mr-col-25 > [class*="col-"] {
  margin-right: 25px; }

.row.my-col-25 > [class*="col-"],
.row.mb-col-25 > [class*="col-"] {
  margin-bottom: 25px; }

.row.p-col-25 > [class*="col-"] {
  padding: 25px; }

.row.py-col-25 > [class*="col-"],
.row.pt-col-25 > [class*="col-"] {
  padding-top: 25px; }

.row.px-col-25 > [class*="col-"],
.row.pl-col-25 > [class*="col-"] {
  padding-left: 25px; }

.row.px-col-25 > [class*="col-"],
.row.pr-col-25 > [class*="col-"] {
  padding-right: 25px; }

.row.py-col-25 > [class*="col-"],
.row.pb-col-25 > [class*="col-"] {
  padding-bottom: 25px; }

.m-30 {
  margin: 30px !important; }

.my-30,
.mt-30 {
  margin-top: 30px !important; }

.mx-30,
.ml-30 {
  margin-left: 30px !important; }

.mx-30,
.mr-30 {
  margin-right: 30px !important; }

.my-30,
.mb-30 {
  margin-bottom: 30px !important; }

.p-30 {
  padding: 30px !important; }

.py-30,
.pt-30 {
  padding-top: 30px !important; }

.px-30,
.pl-30 {
  padding-left: 30px !important; }

.px-30,
.pr-30 {
  padding-right: 30px !important; }

.py-30,
.pb-30 {
  padding-bottom: 30px !important; }

.row.m-col-30 > [class*="col-"] {
  margin: 30px; }

.row.my-col-30 > [class*="col-"],
.row.mt-col-30 > [class*="col-"] {
  margin-top: 30px; }

.row.mx-col-30 > [class*="col-"],
.row.ml-col-30 > [class*="col-"] {
  margin-left: 30px; }

.row.mx-col-30 > [class*="col-"],
.row.mr-col-30 > [class*="col-"] {
  margin-right: 30px; }

.row.my-col-30 > [class*="col-"],
.row.mb-col-30 > [class*="col-"] {
  margin-bottom: 30px; }

.row.p-col-30 > [class*="col-"] {
  padding: 30px; }

.row.py-col-30 > [class*="col-"],
.row.pt-col-30 > [class*="col-"] {
  padding-top: 30px; }

.row.px-col-30 > [class*="col-"],
.row.pl-col-30 > [class*="col-"] {
  padding-left: 30px; }

.row.px-col-30 > [class*="col-"],
.row.pr-col-30 > [class*="col-"] {
  padding-right: 30px; }

.row.py-col-30 > [class*="col-"],
.row.pb-col-30 > [class*="col-"] {
  padding-bottom: 30px; }

.m-35 {
  margin: 35px !important; }

.my-35,
.mt-35 {
  margin-top: 35px !important; }

.mx-35,
.ml-35 {
  margin-left: 35px !important; }

.mx-35,
.mr-35 {
  margin-right: 35px !important; }

.my-35,
.mb-35 {
  margin-bottom: 35px !important; }

.p-35 {
  padding: 35px !important; }

.py-35,
.pt-35 {
  padding-top: 35px !important; }

.px-35,
.pl-35 {
  padding-left: 35px !important; }

.px-35,
.pr-35 {
  padding-right: 35px !important; }

.py-35,
.pb-35 {
  padding-bottom: 35px !important; }

.row.m-col-35 > [class*="col-"] {
  margin: 35px; }

.row.my-col-35 > [class*="col-"],
.row.mt-col-35 > [class*="col-"] {
  margin-top: 35px; }

.row.mx-col-35 > [class*="col-"],
.row.ml-col-35 > [class*="col-"] {
  margin-left: 35px; }

.row.mx-col-35 > [class*="col-"],
.row.mr-col-35 > [class*="col-"] {
  margin-right: 35px; }

.row.my-col-35 > [class*="col-"],
.row.mb-col-35 > [class*="col-"] {
  margin-bottom: 35px; }

.row.p-col-35 > [class*="col-"] {
  padding: 35px; }

.row.py-col-35 > [class*="col-"],
.row.pt-col-35 > [class*="col-"] {
  padding-top: 35px; }

.row.px-col-35 > [class*="col-"],
.row.pl-col-35 > [class*="col-"] {
  padding-left: 35px; }

.row.px-col-35 > [class*="col-"],
.row.pr-col-35 > [class*="col-"] {
  padding-right: 35px; }

.row.py-col-35 > [class*="col-"],
.row.pb-col-35 > [class*="col-"] {
  padding-bottom: 35px; }

.m-40 {
  margin: 40px !important; }

.my-40,
.mt-40 {
  margin-top: 40px !important; }

.mx-40,
.ml-40 {
  margin-left: 40px !important; }

.mx-40,
.mr-40 {
  margin-right: 40px !important; }

.my-40,
.mb-40 {
  margin-bottom: 40px !important; }

.p-40 {
  padding: 40px !important; }

.py-40,
.pt-40 {
  padding-top: 40px !important; }

.px-40,
.pl-40 {
  padding-left: 40px !important; }

.px-40,
.pr-40 {
  padding-right: 40px !important; }

.py-40,
.pb-40 {
  padding-bottom: 40px !important; }

.row.m-col-40 > [class*="col-"] {
  margin: 40px; }

.row.my-col-40 > [class*="col-"],
.row.mt-col-40 > [class*="col-"] {
  margin-top: 40px; }

.row.mx-col-40 > [class*="col-"],
.row.ml-col-40 > [class*="col-"] {
  margin-left: 40px; }

.row.mx-col-40 > [class*="col-"],
.row.mr-col-40 > [class*="col-"] {
  margin-right: 40px; }

.row.my-col-40 > [class*="col-"],
.row.mb-col-40 > [class*="col-"] {
  margin-bottom: 40px; }

.row.p-col-40 > [class*="col-"] {
  padding: 40px; }

.row.py-col-40 > [class*="col-"],
.row.pt-col-40 > [class*="col-"] {
  padding-top: 40px; }

.row.px-col-40 > [class*="col-"],
.row.pl-col-40 > [class*="col-"] {
  padding-left: 40px; }

.row.px-col-40 > [class*="col-"],
.row.pr-col-40 > [class*="col-"] {
  padding-right: 40px; }

.row.py-col-40 > [class*="col-"],
.row.pb-col-40 > [class*="col-"] {
  padding-bottom: 40px; }

.m-45 {
  margin: 45px !important; }

.my-45,
.mt-45 {
  margin-top: 45px !important; }

.mx-45,
.ml-45 {
  margin-left: 45px !important; }

.mx-45,
.mr-45 {
  margin-right: 45px !important; }

.my-45,
.mb-45 {
  margin-bottom: 45px !important; }

.p-45 {
  padding: 45px !important; }

.py-45,
.pt-45 {
  padding-top: 45px !important; }

.px-45,
.pl-45 {
  padding-left: 45px !important; }

.px-45,
.pr-45 {
  padding-right: 45px !important; }

.py-45,
.pb-45 {
  padding-bottom: 45px !important; }

.row.m-col-45 > [class*="col-"] {
  margin: 45px; }

.row.my-col-45 > [class*="col-"],
.row.mt-col-45 > [class*="col-"] {
  margin-top: 45px; }

.row.mx-col-45 > [class*="col-"],
.row.ml-col-45 > [class*="col-"] {
  margin-left: 45px; }

.row.mx-col-45 > [class*="col-"],
.row.mr-col-45 > [class*="col-"] {
  margin-right: 45px; }

.row.my-col-45 > [class*="col-"],
.row.mb-col-45 > [class*="col-"] {
  margin-bottom: 45px; }

.row.p-col-45 > [class*="col-"] {
  padding: 45px; }

.row.py-col-45 > [class*="col-"],
.row.pt-col-45 > [class*="col-"] {
  padding-top: 45px; }

.row.px-col-45 > [class*="col-"],
.row.pl-col-45 > [class*="col-"] {
  padding-left: 45px; }

.row.px-col-45 > [class*="col-"],
.row.pr-col-45 > [class*="col-"] {
  padding-right: 45px; }

.row.py-col-45 > [class*="col-"],
.row.pb-col-45 > [class*="col-"] {
  padding-bottom: 45px; }

.m-50 {
  margin: 50px !important; }

.my-50,
.mt-50 {
  margin-top: 50px !important; }

.mx-50,
.ml-50 {
  margin-left: 50px !important; }

.mx-50,
.mr-50 {
  margin-right: 50px !important; }

.my-50,
.mb-50 {
  margin-bottom: 50px !important; }

.p-50 {
  padding: 50px !important; }

.py-50,
.pt-50 {
  padding-top: 50px !important; }

.px-50,
.pl-50 {
  padding-left: 50px !important; }

.px-50,
.pr-50 {
  padding-right: 50px !important; }

.py-50,
.pb-50 {
  padding-bottom: 50px !important; }

.row.m-col-50 > [class*="col-"] {
  margin: 50px; }

.row.my-col-50 > [class*="col-"],
.row.mt-col-50 > [class*="col-"] {
  margin-top: 50px; }

.row.mx-col-50 > [class*="col-"],
.row.ml-col-50 > [class*="col-"] {
  margin-left: 50px; }

.row.mx-col-50 > [class*="col-"],
.row.mr-col-50 > [class*="col-"] {
  margin-right: 50px; }

.row.my-col-50 > [class*="col-"],
.row.mb-col-50 > [class*="col-"] {
  margin-bottom: 50px; }

.row.p-col-50 > [class*="col-"] {
  padding: 50px; }

.row.py-col-50 > [class*="col-"],
.row.pt-col-50 > [class*="col-"] {
  padding-top: 50px; }

.row.px-col-50 > [class*="col-"],
.row.pl-col-50 > [class*="col-"] {
  padding-left: 50px; }

.row.px-col-50 > [class*="col-"],
.row.pr-col-50 > [class*="col-"] {
  padding-right: 50px; }

.row.py-col-50 > [class*="col-"],
.row.pb-col-50 > [class*="col-"] {
  padding-bottom: 50px; }
