<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <div class="container">
    <h3>zpp文件上传测试</h3>
    <form id="js-form">
      <div class="form-group">
        <input class="form-control-file" type="file" name="pic[]">
      </div>
      <div class="form-group">
        <input class="form-control-file" type="file" name="pic[]">
      </div>
      <div class="form-group">
        <input class="form-control-file" type="file" name="pic[]">
      </div>
      <button class="btn btn-primary" type="submit">上传</button>
    </form>
    <hr>
    <pre><code></code></pre>
    <script>
    $(function () {
      var $code = $('pre>code');

      $('#js-form').on('submit', function (ev) {
        ev.preventDefault();

        $.ajax({
          method: 'post',
          url: 'api/app/v0/upload',
          data: new FormData(this),
          processData: false,
          contentType: false,
        }).then(function (data, textStatus, jqXHR) {
          $code.text(jqXHR.responseText);
        });
      });
    });
    </script>
  </div>
</body>

</html>
